//
// Prefix header
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>

//sdk
    #import <AMapFoundationKit/AMapFoundationKit.h>
    #import <AMapSearchKit/AMapSearchKit.h>
    #import <MAMapKit/MAMapKit.h>

    #import <RongIMKit/RongIMKit.h>

    #import <SDWebImage/SDWebImage.h>

    #import "SessionNetwork.h"
    #import "UIViewController+Hud.h"

    #import "GradientColorButton.h"

    #import "BaseNaviVC.h"

    #import "ShareView.h"

//Model
    #import "StepManager.h"
    #import "FileManager.h"
    #import "User.h"
    #import "Config.h"
    #import "Market.h"
    #import "Order.h"
    #import "Spirit.h"

#endif

#include "Preprocessor.h"
#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"

#ifndef __OBJC__
	#if USE_IL2CPP_PCH
		#include "il2cpp_precompiled_header.h"
	#endif
#endif

#ifndef TARGET_IPHONE_SIMULATOR
	#define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf


//Domain
#define APIDomain @"http://112.124.33.134/api"

//Key
#define RCIM_AppKey @"sfci50a7c5ahi"
#define AMap_ApiKey @"b676a8a442fe485d24fb043ad041cc28"

#define AliyunOSS_Key @"LTAIifKTW6pWHHbb"
#define AliyunOSS_Secret @"XC43Rv4xq1gc06pcv69XXjr2FNxhTe"
#define AliyunOSS_Endpoint @"elf-pictures.oss-cn-hangzhou.aliyuncs.com"
#define AliyunOSS_Bucket @"elf-pictures"

#define WeChat_AppID @"wxdcfc4fcdf5140d6f"

//Color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

//Key - UnityKey
#define UnityObj [@"NativeMessageReceive" UTF8String]
#define UnityMethod [@"MessagesReceive" UTF8String]

#define UnityMySpirit [@"MultiPlatformFunction_MainView#MySpirit" UTF8String]
#define UnityMyImage [@"MultiPlatformFunction_MainView#MyImage" UTF8String]
#define UnityMyCatch [@"MultiPlatformFunction_MainView#Catch" UTF8String]

//Key - UserDefaults
#define UserDefaults_Voice @"UserDefaults_Voice"
#define UserDefaults_Shack @"UserDefaults_Shack"

#define UserDefaults_TodayStepPercent @"UserDefaults_TodayStepPercent"

#define UserDefaults_TodayStepPercent_Time @"UserDefaults_TodayStepPercent_Time"
#define UserDefaults_TodayStepPercent_Percent @"UserDefaults_TodayStepPercent_Percent"
#define UserDefaults_TodayStepPercent_Step @"UserDefaults_TodayStepPercent_Step"

#define UserDefaults_Config @"UserDefaults_Config"

#define UserDefaults_Config_hotline @"hotline"
#define UserDefaults_Config_refreshInterval @"refreshInterval"
#define UserDefaults_Config_refreshDistance @"refreshDistance"
#define UserDefaults_Config_stepsInterval @"stepsInterval"
#define UserDefaults_Config_dailyTopSteps @"dailyTopSteps"
#define UserDefaults_Config_defaultZoomLevel @"defaultZoomLevel"
#define UserDefaults_Config_maxZoomLevel @"maxZoomLevel"
#define UserDefaults_Config_minZoomLevel @"minZoomLevel"

//Key - Notification
#define Notification_LoadIcons @"Notification_LoadIcons"

#define Notification_Login @"Notification_Login"
#define Notification_Logout @"Notification_Logout"

#define Notification_NearbyElf @"Notification_NearbyElf"
#define Notification_NearbySupply @"Notification_NearbySupply"
#define Notification_NearbyPersonalSupply @"Notification_NearbyPersonalSupply"
#define Notification_NearbyUser @"Notification_NearbyUser"

